# @file ~/.screenrc
# @description
#   see also, http://bloghackers.net/~naoya/webdb40/files/dot.screenrc

# 文字コード
defkanji utf-8
defencoding utf-8
encoding utf-8 utf-8

# エスケープキーの設定
escape ^Tt

# ビジュアルベルを無効
vbell off

# ステータス行の設定
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

# スタートアップ時メッセージ無効
startup_message off

# 自動でデタッチする
autodetach on

# スクロール行を10240行
defscrollback 10240

# マウスでのスクロールを可能に
termcapinfo xterm* ti@:te@

# ハードコピー方式でロギング
hardcopydir "${HOME}/screenlog"
hardcopy_append on

# 自動でロギング開始
logfile ${HOME}/screenlog/log.%n-%y%m%d-%t
logstamp on
deflog on

# Escape UでUTF-8 / Escape EでEUC-JPに切り替え
bind U eval "encoding utf-8" "!!!echo 'export LANG=ja_JP.UTF-8'"
bind E eval "encoding euc" "!!!echo 'export LANG=ja_JP.EUC-JP'"

# コピーモードのキーバインドをEmacs風に
#markkeys h=^B:l=^F:^A=^A:$=^E:^U=^Z:^D=^V

# リージョン分割のキーバインドをEmacs風に
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION \^ resize
bind x command -c REGION

